PRN221/Slot1_FirstWPF/DemoLayout.xaml

<Window x:Class="Slot1_FirstWPF.DemoLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slot1_FirstWPF"
        mc:Ignorable="d"
        Title="DemoLayout" Height="450" Width="800">
    <!--<Grid>
        <Button>Hello</Button>
        <Button>GoodBye</Button>
    </Grid>-->
    
    <!--<StackPanel Orientation="Horizontal">
        <Button>Hello</Button>
        <Button>GoodBye</Button>
    </StackPanel>-->
    
    <!--<WrapPanel>
        <Button>Hello</Button>
        <Button>GoodBye</Button>
    </WrapPanel>-->

    <!--<DockPanel>
        <Button>Hello</Button>
        <Button>GoodBye</Button>
    </DockPanel>-->

    <Canvas>
        <Button>Hello</Button>
        <Button>GoodBye</Button>
    </Canvas>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btnGoodbye" Width="200" Height="100" Margin="94,259,506,75" Panel.ZIndex="2">Goodbye</Button>

        <Button Name="btnHello" Content="Hello1" Grid.Column="1" Grid.Row="1"
        Height="50" Width="100" 
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Margin="20,50"
        Padding="5,15,10,2"
        ></Button>
    </Grid>-->
</Window>
