PRN221/Slot1_FirstWPF/MainWindow.xaml

<Window x:Class="Slot1_FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slot1_FirstWPF"
        mc:Ignorable="d"
        Title="HelloWorld" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.503,0.559">
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,10,0,0" TextWrapping="Wrap" 
                   Text="HelloWorld" VerticalAlignment="Top" 
                   FontFamily="Arial Black" FontSize="48" Foreground="#FFFF0202" Width="692" RenderTransformOrigin="0.5,0.5" Height="119">
            
            <Bold>Xin chao cac <Italic>ban </Italic > <Span Foreground="Blue">a</Span> <LineBreak/> </Bold>
        </TextBlock>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="166,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Height="31" RenderTransformOrigin="0.446,-3.21"/>
        <Label x:Name="lbUserName" Content="Username" HorizontalAlignment="Left" Margin="54,176,0,0" VerticalAlignment="Top" Height="31" Width="77"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="166,254,0,0" VerticalAlignment="Top" Width="199" Height="30" />
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="54,254,0,0" VerticalAlignment="Top" Height="31" Width="77"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="292,340,0,0" VerticalAlignment="Top" Height="39" Width="135" Click="btnLogin_Click" />


    </Grid>
</Window>
