PRN221/LoadTxt_Practice/MainWindow.xaml

<Window x:Class="LoadTxt_Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadTxt_Practice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="430"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Margin="0 10" Grid.Column="0" Content="Path:"></Label>
            <TextBox Grid.Column="1" IsReadOnly="True" Background="gray" Margin="0 15" Padding="0 5" Width="370"  Name="tbPath" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"></TextBox>
        </Grid>

        <DataGrid IsReadOnly="True" Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Name="dgvDisplay" SelectedCellsChanged="dgvDisplay_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Width="5*" Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="2*" Header="Gender" Binding="{Binding Gender}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Width="3*" Header="DOB" Binding="{Binding Dob, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="GPA" Binding="{Binding Gpa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Margin="0 10">Id</Label>
                    <TextBox Grid.Column="1" Grid.Row="1"  Margin="0 10" Padding="0 5 " Name="tbId" Width="170" HorizontalAlignment="Left" Text="{Binding Path=SelectedItem.Id, ElementName=dgvStudents, Mode=OneWay}" ></TextBox>
                    <Label Margin="0 10" Grid.Column="0" Grid.Row="2">Name</Label>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0 10" Padding="0 5 " Name="tbName" Width="170" HorizontalAlignment="Left" Text="{Binding Path=SelectedItem.Name, ElementName=dgvStudents, Mode=OneWay}"></TextBox>
                    <Label Margin="0 10" Grid.Column="0" Grid.Row="3">Gender</Label>
                    <ComboBox Grid.Column="1" Name="cbxGender" Grid.Row="3" Margin="0 10" Padding="0 5 " HorizontalAlignment="Left" Width="170" />
                    <Label Margin="0 10" Grid.Column="0" Grid.Row="5">Date Of Birth</Label>
                    <DatePicker Grid.Column="1" Name="dob" Margin="0 10" Padding="0 5" HorizontalAlignment="Left" Width="170" Grid.Row="5" SelectedDate="{Binding Path=SelectedItem.Dob, ElementName=dgvStudents, Mode=OneWay}" DisplayDate="{Binding Path=SelectedItem.Dob, ElementName=dgvStudents, Mode=OneWay}"></DatePicker>
                    <Label Margin="0 10" Grid.Column="0" Grid.Row="6">GPA</Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="0 10" Padding="0 5" Width="170"  Name="tbGpa" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom" Text="{Binding Path=SelectedItem.GPA, ElementName=dgvStudents, Mode=OneWay}"></TextBox>
                </Grid>

            </Grid>
            <StackPanel>
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="20,10,20,10" Name="btnInsert" Content="Insert" Click="btnInsert_Click"></Button>
                    <Button Grid.Column="1" Margin="20,10,20,10" Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                    <Button Margin="20,10,20,10" Grid.Column="2" Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                </Grid>
                <Grid>
                    <Button Name="btnLoad" Margin="20,10,20,10" Padding="5 5" Content="Load Data"  HorizontalAlignment="Left" Click="btnLoad_Click"></Button>
                    <Button Name="btnSave" Margin="20,10,20,10" Padding="5 5" Content="Save Data"  HorizontalAlignment="Right" Click="btnSave_Click"></Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
