PRN221/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="800">
    <Grid>
        <TextBox x:Name="tbStudentId" HorizontalAlignment="Left" Margin="292,70,0,0" TextWrapping="Wrap" Text="HE123456" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbStudentName" HorizontalAlignment="Left" Margin="292,107,0,0" TextWrapping="Wrap" Text="Nguyen Van A" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="292,144,0,0" TextWrapping="Wrap" Text="anv123@abc.com" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pwPassword" HorizontalAlignment="Left" Margin="292,182,0,0" VerticalAlignment="Top" Width="120" Password="abc123"/>
        <CheckBox x:Name="cbMusic" IsChecked="True" Content="Music" HorizontalAlignment="Left" Margin="292,351,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="major" SelectedIndex="0" HorizontalAlignment="Left" Margin="292,310,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="birthDate" SelectedDate= "2002-11-12" HorizontalAlignment="Left" Margin="292,224,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Male" IsChecked="True" Content="Male" HorizontalAlignment="Left" Margin="292,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbStudentId" Content="StudentId" HorizontalAlignment="Left" Margin="137,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTitle" Content="Information" HorizontalAlignment="Left" Margin="228,10,0,0" VerticalAlignment="Top" Width="367" Height="40" FontSize="22" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lbName_Copy" Content="StudentName" HorizontalAlignment="Left" Margin="137,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="137,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbBirthDate" Content="BirthDate" HorizontalAlignment="Left" Margin="137,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="137,182,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbGender" Content="Gender" HorizontalAlignment="Left" Margin="137,266,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Female" Content="Female" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbMajor" Content="Major" HorizontalAlignment="Left" Margin="137,306,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbFootball" Content="Football" HorizontalAlignment="Left" Margin="400,351,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbCooking" Content="Cooking" HorizontalAlignment="Left" Margin="510,351,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBook" IsChecked="True" Content="Reading Book" HorizontalAlignment="Left" Margin="624,351,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbHobbies" Content="Hobby" HorizontalAlignment="Left" Margin="141,348,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="318,385,0,0" VerticalAlignment="Top" Height="25" Width="82" Click="btnSubmit_Click"/>



    </Grid>
</Window>
