PRN221/LoadDB_Slot2/MainWindow.xaml

<Window x:Class="LoadDB_Slot2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadDB_Slot2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <local:BooleanToGenderConverter x:Key="BooleanToGenderConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.Column="0"  Name="dgvStudents" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Binding="{Binding Id}" x:Name="idColumn"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" x:Name="nameColumn"></DataGridTextColumn>
                <DataGridTextColumn Header="Dob" Binding="{Binding Dob, StringFormat=dd/MM/yyyy}" x:Name="dobColumn"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Gender" Binding="{Binding Gender}" x:Name="genderCheckboxColumn"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender, Converter={StaticResource BooleanToGenderConverter}}" x:Name="genderTextColumn"/>
                <DataGridTextColumn Header="Major" Binding="{Binding Depart.Name}" x:Name="majorColumn"></DataGridTextColumn>
                <DataGridTextColumn Header="Gpa" Binding="{Binding Gpa}"  x:Name="gpaColumn"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Label>Id</Label>
            <TextBox Name="tbId" Width="50" HorizontalAlignment="Left" Text="{Binding Path=SelectedItem.Id, ElementName=dgvStudents, Mode=OneWay}"></TextBox>
            <Label>Name</Label>
            <TextBox Name="tbName" Width="250" HorizontalAlignment="Left" Text="{Binding Path=SelectedItem.Name, ElementName=dgvStudents, Mode=OneWay}"></TextBox>
            <Label>Gender</Label>
            <CheckBox Name="cbGender" HorizontalAlignment="Left" IsChecked="{Binding Path=SelectedItem.Gender, ElementName=dgvStudents, Mode=OneWay}">Male/Female</CheckBox>
            <!--<RadioButton Name="cbGender2" HorizontalAlignment="Left" IsChecked="{Binding Path=SelectedItem.Gender, ElementName=dgvStudents, Mode=OneWay}">Male/Female</RadioButton>-->
            <Label>Major</Label>
            <ComboBox Name="cbxDepart" SelectedValue="{Binding Path=SelectedItem.Depart.Name, ElementName=dgvStudents, Mode=OneWay}"></ComboBox>
            <Label>Date Of Birth</Label>
            <DatePicker Name="dob" SelectedDate="{Binding Path=SelectedItem.Dob, ElementName=dgvStudents, Mode=OneWay}"></DatePicker>
            <Label>GPA</Label>
            <TextBox Name="tbGpa" Width="250" HorizontalAlignment="Left" Text="{Binding Path=SelectedItem.Gpa, ElementName=dgvStudents, Mode=OneWay}"></TextBox>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="20,10,20,10" Name="btnInsert" Content="Insert" Click="btnInsert_Click"></Button>
                <Button Grid.Column="1" Margin="20,10,20,10" Name="btnUpdates" Click="btnUpdates_Click">Update</Button>
                <Button Margin="20,10,20,10" Grid.Column="2" Name="btnDelete" Click="btnDelete_Click">Delete</Button>
            </Grid>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1,0,0,0" Width="1" Grid.Column="1" Height="Auto" Margin="10,0,10,0"/>
                    <StackPanel Grid.Column="0">
                        <RadioButton Name="rbAll" Margin="5 10">All</RadioButton>
                        <RadioButton Name="rbMale" Margin="5 10">Male</RadioButton>
                        <RadioButton Name="rbFemale" Margin="5 10">Female</RadioButton>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <CheckBox Name="cbMale" Content="Male" Margin="0 10"  Checked="cbMale_Checked" Unchecked="cbMale_Unchecked" />
                        <CheckBox Name="cbFemale" Content="Female" Margin="0 10" Checked="cbFemale_Checked" Unchecked="cbFemale_Unchecked"  />
                        <ComboBox Name="cbxGender" SelectionChanged="cbxGender_SelectionChanged" Margin="0 10 10 0"></ComboBox>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1,0,0,0" Width="1" Grid.Column="1" Height="Auto" Margin="10,0,10,0"/>

                    <Button Grid.Column="0" Grid.Row="1" Margin="10 20 10 20" Click="Button_Click">Search</Button>

                    <Border BorderBrush="Black" BorderThickness="1,0,0,0" Width="1" Grid.Column="1" Grid.Row="2" Height="Auto" Margin="10,0,10,0"/>
                </Grid>
                <Button Grid.Column="0" Grid.Row="0" Margin="10 20 10 20" Name="btnClear" Click="btnClear_Click">Clear</Button>
            </StackPanel>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Margin="10,0,66,0"  Name="cbGpaDisplay" Click="cbGpaDisplay_Click" Grid.ColumnSpan="2" Height="15" VerticalAlignment="Top">GPA</CheckBox>
                    <CheckBox Grid.Column="1" Margin="10,0,0,0"  Name="cbIdDisplay" Click="cbIdDisplay_Click">ID</CheckBox>
                    <CheckBox Grid.Column="2" Margin="10,0,0,0"  Name="cbNameDisplay" Height="15" VerticalAlignment="Bottom" Click="cbNameDisplay_Click">Name</CheckBox>
                    <CheckBox Grid.Column="3" Margin="10 0 0 0 "  Name="cbMajorDisplay" Click="cbMajorDisplay_Click">Major</CheckBox>
                </Grid>
            </StackPanel>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,10"/>
                <Label>Search Student by Name</Label>
                <TextBox Name="tbSearchName" Margin="0 0 0 20" TextChanged="tbSearchName_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
