PRN221/LoadDB_Slot2/MainWindow.xaml

<Window x:Class="LoadDB_Slot2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadDB_Slot2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded"
        >
    <Window.Resources>
        <local:BooleanToGenderConverter x:Key="BooleanToGenderConverter"/>
    </Window.Resources> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"  Name="dgvStudents" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MSSV" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dob" Binding="{Binding Dob, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Gender" Binding="{Binding Gender}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender, Converter={StaticResource BooleanToGenderConverter}}" />
                <DataGridTextColumn Header="Major" Binding="{Binding Depart.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gpa" Binding="{Binding Gpa}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Label>Id</Label>
            <TextBox Name="tbId" Width="50" HorizontalAlignment="Left" Text="{Binding Path=SelectedItem.Id, ElementName=dgvStudents, Mode=OneWay}"></TextBox>
            <Label>Name</Label>
            <TextBox Name="tbName" Width="250" HorizontalAlignment="Left"></TextBox>
            <Label>Gender</Label>
            <CheckBox Name="cbGender" HorizontalAlignment="Left">Male/Female</CheckBox>
            <Label>Major</Label>
            <ComboBox Name="cbxDepart"></ComboBox>
            <Label>Date Of Birth</Label>
            <DatePicker Name="dob"></DatePicker>
            <Label>GPA</Label>
            <TextBox Name="tbGpa" Width="250" HorizontalAlignment="Left"></TextBox>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="20,10,20,10" Name="btnInsert" Content="Insert" Click="btnInsert_Click"></Button>
                <Button Grid.Column="1" Margin="20,10,20,10" Name="btnUpdates" Click="btnUpdates_Click">Update</Button>
                <Button Margin="20,10,20,10" Grid.Column="2" Name="btnDelete">Delete</Button>
            </Grid>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="0,1,0,0" Margin="0,10,0,10"/>
                <RadioButton Name="rbAll" Margin="0 10">All</RadioButton>
                <RadioButton Name="rbMale" Margin="0 10">Male</RadioButton>
                <RadioButton Name="rbFemale" Margin="0 10">Female</RadioButton>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="10 20 10 20" Name="btnClear">Clear</Button>
                    <Button Grid.Column="2" Margin="10 20 10 20" Click="Button_Click">Search</Button>
                </Grid>
                
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Window>
