PRN221/LoadDB_Exercise2/MainWindow.xaml

<Window x:Class="LoadDB_Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoadDB_Exercise2"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Name="dgvStudents" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                <DataGridTextColumn Header="Major" Binding="{Binding Major.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dob" Binding="{Binding Dob}"></DataGridTextColumn>
                <DataGridTextColumn Header="GPA" Binding="{Binding GPA}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Margin="0 10">Id</Label>
                <TextBox Grid.Column="1" Grid.Row="1"  Margin="0 10" Padding="0 5 " Name="tbId" Width="170" HorizontalAlignment="Left"></TextBox>
                <Label Margin="0 10" Grid.Column="0" Grid.Row="2">Name</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0 10" Padding="0 5 " Name="tbName" Width="170" HorizontalAlignment="Left"></TextBox>
                <Label Margin="0 10" Grid.Column="0" Grid.Row="3">Gender</Label>
                <RadioButton Grid.Column="1" Grid.Row="3" Margin="0 20" Name="Male" HorizontalAlignment="Left">Male</RadioButton>
                <RadioButton Grid.Column="1" Grid.Row="3" Margin="20 20" Name="Female" HorizontalAlignment="Right">Female</RadioButton>
                <Label Margin="0 10" Grid.Column="0" Grid.Row="4">Major</Label>
                <ComboBox Grid.Column="1" Name="cbxDepart" Margin="0 10" Padding="0 5 " Width="170" Grid.Row="4"></ComboBox>
                <Label Margin="0 10" Grid.Column="0" Grid.Row="5">Date Of Birth</Label>
                <DatePicker Grid.Column="1" Name="dob" Margin="0 10" Padding="0 5 " Width="170" Grid.Row="5"></DatePicker>
                <Label Margin="0 10" Grid.Column="0" Grid.Row="6">GPA</Label>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="0 10" Padding="0 5" Width="170"  Name="tbGpa" HorizontalAlignment="Left" Height="26" VerticalAlignment="Bottom"></TextBox>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="20,10,20,10" Name="btnInsert" Content="Insert"></Button>
                <Button Grid.Column="1" Margin="20,10,20,10" Name="btnUpdates">Update</Button>
                <Button Margin="20,10,20,10" Grid.Column="2" Name="btnDelete">Delete</Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
