PRN221/Self_Learning_WPF/Style_WPF.xaml

<Window x:Class="Self_Learning_WPF.Style_WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Self_Learning_WPF"
        mc:Ignorable="d"
        Title="Style_WPF" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <!--<Button Content="Sondv" Width="100" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width"  Value="650"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Sondv" Width="100" HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width"  Value="650"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
            </Button.Style>
        </Button>-->
        <Grid>
            <Button Content="Sondv" Width="100" HorizontalAlignment="Right"></Button>
            <Button Content="Sondv" Width="100" HorizontalAlignment="Left"></Button>
            <TextBox Width="100"></TextBox>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width"  Value="650"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="Width"  Value="650"></Setter>
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Style>
            </Grid.Resources>
        </Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button" x:Key="btnStyleYellow">
                    <Setter Property="Width"  Value="650"></Setter>
                    <Setter Property="Background" Value="Yellow"></Setter>
                </Style>

                <Style TargetType="Button" x:Key="btnStyleOrange">
                    <Setter Property="Width"  Value="650"></Setter>
                    <Setter Property="Background" Value="Orange"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Style="{StaticResource btnStyleYellow}" Content="Sondv" Width="100" HorizontalAlignment="Right"></Button>
            <Button Style="{StaticResource btnStyleOrange}" Content="Sondv" Width="100" HorizontalAlignment="Right"></Button>
        </StackPanel>
        <StackPanel>
            <Button Content="ALl resouce"></Button>
        </StackPanel>
        <StackPanel>
            <Button Content="Yes" Style="{StaticResource ResourceKey=StyleResourceFile}"></Button>
        </StackPanel>
    </StackPanel>
</Window>
